REACT_APP_VEHICLE_URL=https://findfalcone.herokuapp.com/vehicles
REACT_APP_PLANET_URL=https://findfalcone.herokuapp.com/planets
REACT_APP_TOKEN_URL=https://findfalcone.herokuapp.com/token
REACT_APP_FIND_URL=https://findfalcone.herokuapp.com/find
REACT_APP_FINDERS=4